<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_settings_button"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/main_all_users_button"
        android:title="@string/all_users" />
    <item
        android:id="@+id/main_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/log_out" />
</menu>