<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_displayName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Player: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/profile_displayName_label"
        app:layout_constraintStart_toEndOf="@id/profile_displayName_label"/>

    <TextView
        android:id="@+id/profile_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="What is this question?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_displayName_label" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quiz_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_question"
        app:layout_constraintVertical_bias="0.945">

        <Button
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="OPTION A"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="OPTION B"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="OPTION C"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/optionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="OPTION D"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </GridLayout>

    <TextView
        android:id="@+id/quiz_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>